<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="128">
	<RootPaths>
		<ProjectRoot>D:\rca_r\Documents\1 - PROYECTOS\Unity\TUSOAC\TUSOAC_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>D:\rca_r\Documents\1 - PROYECTOS\Unity\TUSOAC\TUSOAC_WwiseProject\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>D:\rca_r\Documents\1 - PROYECTOS\Unity\TUSOAC\TUSOAC_WwiseProject\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\rca_r\Documents\1 - PROYECTOS\Unity\TUSOAC\TUSOAC_WwiseProject\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="3161908922" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Main</ObjectPath>
			<ShortName>Main</ShortName>
			<Path>Main.bnk</Path>
			<IncludedEvents>
				<Event Id="1820391438" Name="AerialCamera" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\AerialCamera" MaxAttenuation="0.000000"/>
				<Event Id="924933933" Name="ApartmentOST" ObjectPath="\Events\Default Work Unit\OST\Chapter 1\ApartmentOST"/>
				<Event Id="231575315" Name="CarMoving" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 2\CarMoving" MaxAttenuation="45.000000"/>
				<Event Id="3407863996" Name="CloseFridge" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\CloseFridge"/>
				<Event Id="2965642936" Name="CloseMetallicGrid" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 2\CloseMetallicGrid"/>
				<Event Id="235716118" Name="DisableAerialEffect" ObjectPath="\Events\Default Work Unit\Sound FX\DisableAerialEffect" MaxAttenuation="0.000000"/>
				<Event Id="1404805401" Name="DoorOpen" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\DoorOpen" MaxAttenuation="80.000000"/>
				<Event Id="2109880937" Name="ElevatorClose" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\ElevatorClose"/>
				<Event Id="2543937455" Name="ElevatorDing" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\ElevatorDing"/>
				<Event Id="1306411967" Name="ElevatorMoves" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\ElevatorMoves"/>
				<Event Id="2554485435" Name="ElevatorOpen" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\ElevatorOpen"/>
				<Event Id="2221622947" Name="ExitPipeline" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 2\ExitPipeline"/>
				<Event Id="3561574529" Name="InGameMenuActive" ObjectPath="\Events\Default Work Unit\InGameMenuActive" MaxAttenuation="0.000000"/>
				<Event Id="1462315628" Name="InGameMenuInactive" ObjectPath="\Events\Default Work Unit\InGameMenuInactive" MaxAttenuation="0.000000"/>
				<Event Id="2850110183" Name="KnockDoor" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\KnockDoor" MaxAttenuation="80.000000"/>
				<Event Id="3211808491" Name="LandCamera" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\LandCamera" MaxAttenuation="0.000000"/>
				<Event Id="1472854570" Name="MisteryOST" ObjectPath="\Events\Default Work Unit\OST\Chapter 1\MisteryOST"/>
				<Event Id="259715552" Name="Nightime" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 2\Nightime"/>
				<Event Id="2911132066" Name="OpenFridge" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\OpenFridge"/>
				<Event Id="1995398023" Name="OpenGates" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\OpenGates" MaxAttenuation="100.000000"/>
				<Event Id="4162401294" Name="OpenMetallicGrid" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 2\OpenMetallicGrid"/>
				<Event Id="2561485778" Name="PressButton" ObjectPath="\Events\Default Work Unit\Sound FX\PressButton" MaxAttenuation="100.000000"/>
				<Event Id="2722794375" Name="Rain_Sound" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\Rain_Sound" MaxAttenuation="75.000000"/>
				<Event Id="3174762640" Name="ReleaseButton" ObjectPath="\Events\Default Work Unit\Sound FX\ReleaseButton" MaxAttenuation="100.000000"/>
				<Event Id="1470211200" Name="SomeoneKnocks" ObjectPath="\Events\Default Work Unit\OST\Chapter 1\SomeoneKnocks"/>
				<Event Id="3644257135" Name="StartDarkAmbience" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\StartDarkAmbience"/>
				<Event Id="772106695" Name="StopElevator" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\StopElevator" MaxAttenuation="0.000000"/>
				<Event Id="1940514798" Name="StopEverything" ObjectPath="\Events\Default Work Unit\StopEverything" MaxAttenuation="0.000000"/>
				<Event Id="1917263390" Name="StopMusic" ObjectPath="\Events\Default Work Unit\OST\Chapter 1\StopMusic" MaxAttenuation="0.000000"/>
				<Event Id="2155969695" Name="TV_Sound" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 1\TV_Sound" MaxAttenuation="20.000000"/>
				<Event Id="2432663154" Name="TypeKeyboard" ObjectPath="\Events\Default Work Unit\Sound FX\Chapter 2\TypeKeyboard"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="93034938" Language="SFX">
					<ShortName>RainLoop.wav</ShortName>
					<Path>SFX\RainLoop_F17FB28C.wem</Path>
				</File>
				<File Id="106208979" Language="SFX">
					<ShortName>Elevator loop.wav</ShortName>
					<Path>SFX\Elevator loop_F17FB28C.wem</Path>
				</File>
				<File Id="146540819" Language="SFX">
					<ShortName>Be careful.wav</ShortName>
					<Path>SFX\Be careful_F17FB28C.wem</Path>
				</File>
				<File Id="146861307" Language="SFX">
					<ShortName>Fridge Close.wav</ShortName>
					<Path>SFX\Fridge Close_1C9C67B2.wem</Path>
				</File>
				<File Id="232123968" Language="SFX">
					<ShortName>Elevator arrives.wav</ShortName>
					<Path>SFX\Elevator arrives_1C9C67B2.wem</Path>
				</File>
				<File Id="264420945" Language="SFX">
					<ShortName>Door knock.wav</ShortName>
					<Path>SFX\Door knock_1C9C67B2.wem</Path>
				</File>
				<File Id="277885407" Language="SFX">
					<ShortName>Fridge Open.wav</ShortName>
					<Path>SFX\Fridge Open_1C9C67B2.wem</Path>
				</File>
				<File Id="383955182" Language="SFX">
					<ShortName>Aerial Ambience.wav</ShortName>
					<Path>SFX\Aerial Ambience_F17FB28C.wem</Path>
				</File>
				<File Id="535622833" Language="SFX">
					<ShortName>Sitcom effect.wav</ShortName>
					<Path>SFX\Sitcom effect_F17FB28C.wem</Path>
				</File>
				<File Id="554813447" Language="SFX">
					<ShortName>Character sound.wav</ShortName>
					<Path>SFX\Character sound_1C9C67B2.wem</Path>
				</File>
				<File Id="640182321" Language="SFX">
					<ShortName>Typing keyboard.wav</ShortName>
					<Path>SFX\Typing keyboard_1C9C67B2.wem</Path>
				</File>
				<File Id="681546355" Language="SFX">
					<ShortName>Metallic grid open.wav</ShortName>
					<Path>SFX\Metallic grid open_1C9C67B2.wem</Path>
				</File>
				<File Id="708444308" Language="SFX">
					<ShortName>Nightime ambience.wav</ShortName>
					<Path>SFX\Nightime ambience_F17FB28C.wem</Path>
				</File>
				<File Id="795300130" Language="SFX">
					<ShortName>Who knocks.wav</ShortName>
					<Path>SFX\Who knocks_F17FB28C.wem</Path>
				</File>
				<File Id="865456982" Language="SFX">
					<ShortName>Car engine.wav</ShortName>
					<Path>SFX\Car engine_1C9C67B2.wem</Path>
				</File>
				<File Id="882965380" Language="SFX">
					<ShortName>Elevator Door Open.wav</ShortName>
					<Path>SFX\Elevator Door Open_1C9C67B2.wem</Path>
				</File>
				<File Id="911919312" Language="SFX">
					<ShortName>The mistery of Cubetown.wav</ShortName>
					<Path>SFX\The mistery of Cubetown_1C9C67B2.wem</Path>
				</File>
				<File Id="922451784" Language="SFX">
					<ShortName>PressButton.wav</ShortName>
					<Path>SFX\PressButton_1C9C67B2.wem</Path>
				</File>
				<File Id="995331329" Language="SFX">
					<ShortName>Door open.wav</ShortName>
					<Path>SFX\Door open_1C9C67B2.wem</Path>
				</File>
				<File Id="1017245178" Language="SFX">
					<ShortName>Metal Gates.wav</ShortName>
					<Path>SFX\Metal Gates_1C9C67B2.wem</Path>
				</File>
				<File Id="1018982240" Language="SFX">
					<ShortName>ReleaseButton.wav</ShortName>
					<Path>SFX\ReleaseButton_1C9C67B2.wem</Path>
				</File>
				<File Id="1042399060" Language="SFX">
					<ShortName>TV Sound Effect Modified.wav</ShortName>
					<Path>SFX\TV Sound Effect Modified_1C9C67B2.wem</Path>
				</File>
				<File Id="1066789681" Language="SFX">
					<ShortName>City of spheres.wav</ShortName>
					<Path>SFX\City of spheres_1C9C67B2.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
